# groupware-java

./: pom.xml
doc/: MEMBER.SQL  create board  create user  insert member  tablespace.txt
src/main/java/kr/co/hs/approval/dto/: ApprovalDTO.java  ApprovalFileDTO.java  ApprovalFileSearchDTO.java  ApprovalFormDTO.java  ApprovalFormSearchDTO.java  ApprovalSearchDTO.java  ApprovalSettingsDTO.java  ApprovalSettingsSearchDTO.java  ApprovalSignLineDTO.java  ApprovalSignLineSearchDTO.java  ApprovalTranslationDTO.java
src/main/java/kr/co/hs/approval/maps/: ApprovalCommentTranslation.xml  ApprovalFile.xml  ApprovalForm.xml  ApprovalSettings.xml
src/main/java/kr/co/hs/approval/service/: ApprovalCommentTranslationService.java  ApprovalFileService.java  ApprovalFormService.java  ApprovalService.java  ApprovalSettingService.java  ApprovalSignLineService.java  ApprovalTranslationService.java
src/main/java/kr/co/hs/attendace/controller/: AttendanceController.java
src/main/java/kr/co/hs/attendace/dto/: AttendanceDTO.java  AttendanceSumDTO.java
src/main/java/kr/co/hs/attendace/service/: AttendaceService.java
src/main/java/kr/co/hs/board/controller/: BoardCompanyController.java  BoardDeptController.java  BoardGroupController.java  FreeBoardController.java  NoticeController.java
src/main/java/kr/co/hs/board/dto/: BoardControlDTO.java
src/main/java/kr/co/hs/board/maps/: FreeBoard.xml
src/main/resources/: Page.xml  messages_ko.properties  mybatis-config.xml  tiles-defs.xml
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/layout/: baseLayout.jsp  none.jsp  template.jsp
src/main/webapp/WEB-INF/layout/common/: commonCSS.jspf  commonJS.jspf  commonTags.jspf  tableResponsive.jspf
src/main/webapp/WEB-INF/layout/inc/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/layout/modals/approval/: modalApprovalForm.jsp
src/main/webapp/WEB-INF/tlds/: pageutil.tld
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/approve/agree/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/approve/cancel/: detail.jsp  list.jsp  re-register.jsp
src/main/webapp/WEB-INF/views/approve/cooperate/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/approve/draft/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/approve/finish/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/approve/refer/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/approve/register/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/attendance/attendance/: attendance-admin.jsp  attendance.jsp  summaryadmin.jsp  summaryuser.jsp
src/main/webapp/WEB-INF/views/comment/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/daywork/daywork/: add.jsp  addmore.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/daywork/mydaywork/: add.jsp  addmore.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/emp/: add.jsp  edit.jsp  list.jsp  profile.jsp  subadd.jsp
src/main/webapp/WEB-INF/views/hrga/companynewnotice/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/hrga/companynotice/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/hrga/dept/: dragdrop.jsp  list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/hrga/deptnotice/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/hrga/groupnotice/: edit.jsp  list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/hrga/notice/: list.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/management/author/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/mypage/: detail.jsp
src/main/webapp/WEB-INF/views/position/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/project/dayproject/: addspent.jsp  dayproject.jsp  deposit.jsp  editdeposit.jsp  editspent.jsp
src/main/webapp/WEB-INF/views/project/detailproject/: addfile.jsp  additem.jsp  detail.jsp  edititem.jsp
src/main/webapp/WEB-INF/views/project/project/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/sboard/: detail.jsp  editevent.jsp  editfreestyle.jsp  editgallery.jsp  event.jsp  freestyle.jsp  gallery.jsp  list.jsp  main.jsp  topic.jsp
src/main/webapp/WEB-INF/views/translation/: add.jsp  addlocationtran.jsp  boardadd.jsp  boardedit.jsp  cmtadd.jsp  edit.jsp  locationtran.jsp  projectadd.jsp  projectedit.jsp
src/main/webapp/WEB-INF/views/work/mywork/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/work/work/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/resources/Upload/files/: RPA Report form.pptx  SmartContractDapps.pptx  Song-Mẫu đơn xin nghỉ Soft.docx  Song-ReviewProgress.xlsx  SongRPA.pptx  flowlites.txt  home.jsp
src/main/webapp/resources/Upload/img_project/: 20220715T132407916_nhờ đọc hộ số tiền nào.jfif
src/main/webapp/resources/css/: common.css  jquery-nestable.css
src/main/webapp/resources/css/default/: styles.css
src/main/webapp/resources/css/maincss/ckeditor/: config.js
src/main/webapp/resources/css/maincss/css/: layout.css  style.css  theme-elements.css
src/main/webapp/resources/css/project/: day-project.css  item-day-project.css  main-project.css
src/main/webapp/resources/js/: common.js  myscript.js
src/main/webapp/resources/js/bootstrap-toastr/: toastr.min.js
src/main/webapp/resources/js/bundles/: jquery.nestable.js
src/main/webapp/resources/js/common/: dragdrop.js
src/main/webapp/resources/js/demo/: dashboard-v2.js  dashboard.js  table-manage-responsive.demo.js  table-manage-scroller.demo.js  ui-modal-notification.demo.js  ui-tree.demo.js
src/main/webapp/resources/js/demo/json/: scroller_demo.json
src/main/webapp/resources/js/plugins/angular/: angular.min.js.map
src/main/webapp/resources/js/project/: add.js  list.js
src/main/webapp/resources/js/treeview/: treeview.min.css
src/main/webapp/resources/logintemp/Content/: InvAddNewDept.css  Loading.css  Site.css
src/main/webapp/resources/smarteditor2-2.8.2.3/: SmartEditor2Skin.html  SmartEditor2_noframe.html
(+743 files in other folders)
